on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: myappv1.azurecr.io
        username: ${{ secrets.acr_myappv1_username }}
        password: ${{ secrets.acr_myappv1_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/src/analytics/1.0" -f  "src/analytics/1.0/Dockerfile" -t myappv1.azurecr.io/azurevotetest1:${{ github.sha }} --label dockerfile-path=src/analytics/1.0/Dockerfile
        docker push myappv1.azurecr.io/azurevotetest1:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_azurevotetest1_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep azurevotetest18660 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace azurevotetest18660`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: azurevotetest18660
        container-registry-url: myappv1.azurecr.io
        container-registry-username: ${{ secrets.acr_myappv1_username }}
        container-registry-password: ${{ secrets.acr_myappv1_password }}
        secret-name: azurevotetesdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: azurevotetest18660
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          myappv1.azurecr.io/azurevotetest1:${{ github.sha }}
        imagepullsecrets: |
          azurevotetesdockerauth
